<!DOCTYPE html>
<html>

<head>
    <title>Registration & Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        
        .container {
            max-width: 400px;
            margin: 40px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        }
        
        .input-field {
            margin-bottom: 20px;
        }
        
        .input-field input {
            width: 100%;
            padding: 5px;
            font-size: 16px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        
        .input-field label {
            display: block;
            font-size: 14px;
            color: #777;
            margin-bottom: 5px;
        }
        
        .btn {
            display: block;
            width: 100%;
            padding: 10px;
            font-size: 18px;
            background-color: #61a244;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
        .btn:hover {
            background-color: #4b792f;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Register</h2>
        <form action="register.php" method="post">
            <div class="input-field">
                <input type="text" name="name" id="name" required>
                <label for="name">Name</label>
            </div>
            <div class="input-field">
                <input type="email" name="email" id="email" required>
                <label for="email">Email</label>
            </div>
            <div class="input-field">
                <input type="password" name="password" id="password" required>
                <label for="password">Password</label>
            </div>
            <div class="input-field">
                <input type="text" name="address" id="address" required>
                <label for="address">Address</label>
            </div>
            <div class="input-field">
                <input type="text" name="phone" id="phone" required>
                <label for="phone">Phone Number</label>
            </div>
            <button type="submit" name="submit" class="btn">Register</button>
        </form>

        <h2>Login</h2>
        <form action="login.php" method="post">
            <div class="input-field">
                <input type="email" name="email" id="email" required>
                <label for="email">Email</label>
            </div>
            <div class="input-field">
                <input type="password" name="password" id="password" required>
                <label for="password">Password</label>
            </div>
            <button type="submit" name="submit" class="btn">Login</button>
        </form>
    </div>
</body>

</html>